10015	INFO	(Incomplete or No Cache-control and Pragma HTTP Header Set)
10020	FAIL	(X-Frame-Options Header)	Custom X-Frame-Options option message
10021	WARN	(X-Content-Type-Options Header Missing)	Custom X-Content-Type-Options message
10050	IGNORE	(Retrieved from Cache)
*	OUTOFSCOPE	.*/robots\.txt
10036	OUTOFSCOPE	https://www.example.com/