# Use a single LoggerContext by default for everything (core/add-ons).
log4j2.contextSelector = org.apache.logging.log4j.core.selector.BasicContextSelector

# Explicitly set that ZAP is not a web application, in case a dependency has the Servlet class.
log4j2.isWebapp = false
